<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/navigation_games"
            android:icon="@drawable/ic_games"
            android:title="Store" />
        <item
            android:id="@+id/navigation_library"
            android:icon="@drawable/ic_games"
            android:title="Library" />
        <item
            android:id="@+id/navigation_wishlist"
            android:icon="@drawable/ic_games"
            android:title="Wishlist" />
    </group>

    <item android:title="Settings &amp; Info">
        <menu>
            <item
                android:id="@+id/navigation_settings"
                android:icon="@drawable/ic_settings"
                android:title="Settings" />
            <item
                android:id="@+id/navigation_about"
                android:icon="@drawable/ic_account"
                android:title="About Fumbo" />
        </menu>
    </item>
</menu>
